-- MM2 ULTRA FAST FARM (SCANNER FIXED) - ENGLISH
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- UI LIBRARY
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("MM2 FIX", "DarkTheme")
local MainTab = Window:NewTab("Main")
local Section = MainTab:NewSection("Auto Farm")

_G.AutoFarm = false
_G.Noclip = false
local FarmSpeed = 30 
local VerticalOffset = -4 

-- FULL MAP SCANNER (Altınları bulmayı garanti eder)
local function GetNearestCoin()
    local Root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not Root then return nil end
    
    local TargetCoin = nil
    local MinDist = 500 -- Mesafe sınırı 500'e çıkarıldı
    
    -- Haritadaki her şeyi tara
    for _, v in pairs(workspace:GetDescendants()) do
        -- MM2'deki tüm olası para isimleri
        if v.Name == "CoinVisual" or v.Name == "Crate" or v.Name == "Coin" or v.Name == "Snowball" then
            local CoinPart = v:IsA("BasePart") and v or v:FindFirstChildWhichIsA("BasePart")
            
            -- Para varsa ve henüz toplanmamışsa (görünürse)
            if CoinPart and CoinPart.Transparency < 1 then
                local Dist = (Root.Position - CoinPart.Position).Magnitude
                if Dist < MinDist then
                    MinDist = Dist
                    TargetCoin = CoinPart
                end
            end
        end
    end
    return TargetCoin
end

local function MoveTo(targetCFrame)
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local targetPos = targetCFrame * CFrame.new(0, VerticalOffset, 0)
        local distance = (root.Position - targetPos.p).Magnitude
        local info = TweenInfo.new(distance / FarmSpeed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(root, info, {CFrame = targetPos})
        tween:Play()
        return tween
    end
end

-- NOCLIP & PHYSICS
RunService.Stepped:Connect(function()
    if _G.Noclip and LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
        LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
    end
end)

Section:NewToggle("Start Farm", "Goes to coins now", function(state)
    _G.AutoFarm = state
    _G.Noclip = state
    
    task.spawn(function()
        while _G.AutoFarm do
            local coin = GetNearestCoin()
            if coin then
                local move = MoveTo(coin.CFrame)
                if move then move.Completed:Wait() end
                -- Dokunma garantisi (firetouchinterest)
                if firetouchinterest and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    firetouchinterest(LocalPlayer.Character.HumanoidRootPart, coin, 0)
                    firetouchinterest(LocalPlayer.Character.HumanoidRootPart, coin, 1)
                end
            end
            task.wait(0.1)
        end
    end)
end)

print("MM2 SCANNER FIXED - READY")
