local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- UI LIBRARY
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("MM2 DELTA FIXED", "DarkTheme")
local MainTab = Window:NewTab("Main Menu")
local Section = MainTab:NewSection("Auto Farm")

_G.AutoFarm = false
_G.Noclip = false
local FarmSpeed = 30 
-- ADJUSTED TO -3.5 TO FIX PICKUP ISSUE (Still underground)
local VerticalOffset = -3.5 
local MaxFarmDistance = 250 

-- DELTA STABLE NOCLIP
RunService.Stepped:Connect(function()
    if _G.Noclip and LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
        if LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
        end
    end
end)

-- PHYSICS FREEZE
local function ManagePhysics(state)
    local character = LocalPlayer.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")
    local humanoid = character and character:FindFirstChild("Humanoid")
    
    if not root or not humanoid then return end
    
    if state then
        local bv = root:FindFirstChild("FarmVelocity") or Instance.new("BodyVelocity")
        bv.Name = "FarmVelocity"
        bv.Velocity = Vector3.new(0, 0, 0)
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent = root
        humanoid.PlatformStand = true
    else
        if root:FindFirstChild("FarmVelocity") then root.FarmVelocity:Destroy() end
        humanoid.PlatformStand = false
    end
end

-- BETTER COIN FINDER
local function GetNearestCoin()
    local Root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not Root then return nil end
    
    local TargetCoin = nil
    local MinDist = MaxFarmDistance
    
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == "CoinVisual" or v.Name == "Crate" or v.Name == "Coin" then
            local CoinPart = v:IsA("BasePart") and v or v:FindFirstChildWhichIsA("BasePart")
            if CoinPart and CoinPart.Transparency < 1 then -- Only get visible coins
                local Dist = (Root.Position - CoinPart.Position).Magnitude
                if Dist < MinDist then
                    MinDist = Dist
                    TargetCoin = CoinPart
                end
            end
        end
    end
    return TargetCoin
end

-- MOVEMENT ENGINE
local function MoveTo(targetCFrame)
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local targetPos = targetCFrame * CFrame.new(0, VerticalOffset, 0)
        local distance = (root.Position - targetPos.p).Magnitude
        local info = TweenInfo.new(distance / FarmSpeed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(root, info, {CFrame = targetPos})
        tween:Play()
        return tween
    end
end

-- UI TOGGLES
Section:NewToggle("Enable Auto-Farm", "Farms under the ground (Fixed Pickup)", function(state)
    _G.AutoFarm = state
    _G.Noclip = state
    ManagePhysics(state)
    
    task.spawn(function()
        while _G.AutoFarm do
            local coin = GetNearestCoin()
            if coin and _G.AutoFarm then
                local move = MoveTo(coin.CFrame)
                if move then 
                    move.Completed:Wait()
                    -- EXTRA WAIT TO ENSURE PICKUP
                    task.wait(0.15) 
                end
            else
                task.wait(0.5) 
            end
        end
    end)
end)

Section:NewSlider("Farm Speed", "Default: 30", 30, 5, function(s)
    FarmSpeed = s
end)

-- ANTI-AFK
local Section2 = MainTab:NewSection("Utility")
Section2:NewButton("Enable Anti-AFK", "Prevents disconnect", function()
    local vu = game:GetService("VirtualUser")
    LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)

print("MM2 DELTA PICKUP FIX LOADED")
